{
  "compilerOptions": {
    "baseUrl": ".", // Указывает корневую директорию
    "paths": {
      "@providers/*": ["src/providers/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@services/*": ["src/services/*"],
      "@prompts/*": ["src/prompts/*"]
    },
    "target": "es2020", // Or a suitable target for your environment
    "module": "commonjs", // Or 'esnext' if using import/export syntax
    "outDir": "./dist", // Output directory for compiled JavaScript
    "strict": true, // Enable stricter type checking (recommended)
    "esModuleInterop": true, // Enables interoperability with CommonJS modules
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["./src/**/*"] // Include source files in the 'src' directory
}
